<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
  </circuit>
</project>
